# Multi-stage build for production React app with SSR

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (using npm install to regenerate lock file)
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build client and server
# VITE_API_BASE_URL needs to be set at build time for client-side code
# Default to production backend URL (can be overridden via build args)
ARG VITE_API_BASE_URL=https://admin.viverestays.com
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm install --only=production --legacy-peer-deps

# Copy built artifacts from builder stage
COPY --from=builder /app/dist ./dist

# Copy any other necessary files (public assets, etc.)
COPY --from=builder /app/public ./public

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Start the server
CMD ["node", "dist/server/node-build.mjs"]

